{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/",
    "lib": ["es2017", "dom"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2017",
    "jsx": "react"
  },
  "include": ["./src/**/*"]
}
